# logback-journal

./: .pre-commit-config.yaml  IMPROVEMENTS.md  README.md  pom.xml
.github/workflows/: main.yml  maven.yml  pr.yml  release.yml
src/main/java/com/dgkncgty/logback/: SystemdJournal.java  SystemdJournalAppender.java  SystemdJournalLibrary.java
src/test/java/com/dgkncgty/logback/: SystemdJournalAppenderEdgeCaseTest.java  SystemdJournalAppenderITest.java  SystemdJournalAppenderTest.java
src/test/resources/: logback.xml
